{
  "_authored_by": "hoist author (self-hosting reference: hoistable's own Layer 2 config)",
  "app": "hoistable",
  "binds": [
    {
      "name": "git",
      "probe": "git --version",
      "required": true
    },
    {
      "name": "python3",
      "probe": "python3 --version",
      "required": true
    }
  ],
  "default_profile": "default",
  "profiles": {
    "default": {
      "acceptance": [
        {
          "name": "test_builder",
          "check": "python3 tests/test_builder.py"
        },
        {
          "name": "test_honcho_spec",
          "check": "python3 tests/test_honcho_spec.py"
        },
        {
          "name": "test_develop",
          "check": "python3 tests/test_develop.py"
        }
      ],
      "bringup": [
        {
          "name": "no-build",
          "run": "true"
        }
      ],
      "health": [
        {
          "check": "test -e .",
          "name": "clone-present"
        }
      ],
      "isolation": {
        "none": true,
        "why": "hermetic: runs the project's own tests in a throwaway clone; starts no daemons, binds no host ports, writes no shared state"
      }
    }
  },
  "source": {
    "clone": "https://github.com/3dl-dev/hoistable.git",
    "dir": "hoistable"
  }
}